<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="proiect.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <title>My E-Magazine</title>
</head>
<body>
    <nav class="bar">
        <div class="container">
            <div class="logo">
                <a href="proiect.html">
                    <img src="logo-magazinul-evei.png" alt="logo">
                </a>
            </div>
            <div class="meniu">
                <div class="cautare">
                    <input type="search" class="cautare2" name="caut" id="caut">
                    <a class="btn" href="#" id="caut2">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </div>
                <ul>
                    <li>
                        <a class="btn" href="#" id="btlista">
                            <i class="fa-sharp fa-solid fa-lines-leaning">Produse</i>
                        </a>
                        <ul class="ascuns" id="listamea">
                            <a href="procesoare.html" class="btn2">Procesoare</a>
                            <a href="placi video.html" class="btn2">Placi video</a>
                            <a href="coolere.html" class="btn2">Coolere</a>
                        </ul>
                    </li>
                    <li>
                        <a class="btn" href="cos.html">
                            <i class="fa-solid fa-cart-shopping">Cosul meu</i>
                        </a>
                    </li>
                    <li>
                        <a class="btn" href="despre.html">
                            <i class="fa-solid fa-circle-info">Despre noi</i>
                        </a>
                    </li>
                    <li>
                        <a class="btn" href="logare.html">
                            <i class="fas fa-user">Cont</i>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
<section class="produse">
    <div class="container">
       <h1> Produse</h1>
       <div class="filtru">
        <p>Tip:</p>
        <ul>
            <li>
                <a href="#" id="Amdbt2">Amd</a>
            </li>
            <li>
                <a href="#" id="Intelbt">Intel</a>
            </li>
            <li>
                <a href="#" id="Ambelebt2">Ambele</a>
            </li>
        </ul>
</div>
        <div class="meniu">
            <ul>
                <li class="Intel 5">
<p>Procesor Intel® Core™ i7-12700
</p>
<p class="taiat">1.430 Lei</p>
<p>1.250 Lei</p>
<a class="btn btn-produs" href="#">
    <i class="fa-solid fa-cart-shopping">Adauga in cos</i>
</a>
<img src="Procesor Intel® Core™ i7-12700.webp" alt="imgp">

                </li>
                <li class="Intel 6">
                    <p>Intel Core i9-14900KS
                    </p>
                    <p>3.550 Lei</p>
                    <a class="btn btn-produs" href="#">
                        <i class="fa-solid fa-cart-shopping">Adauga in cos</i>
                    </a>
                    <img src="Intel Core i9-14900KS.jpg" alt="imgp">
                    
                </li>
                <li class="Amd2 7">
                    <p>AMD Ryzen 5 7600X 4.7GHz</p>
                    <p>1.150 Lei</p>
                    <a class="btn btn-produs" href="#">
                        <i class="fa-solid fa-cart-shopping">Adauga in cos</i>
                    </a>
                    <img src="Procesor AMD Ryzen 5 7600X 4.7GHz.jpg" alt="imgp">
                    
                </li>
                <li class="Amd2 8">
                    <p>AMD Ryzen 9 5950X 16-Core 3.4GHz</p>
                    <p>2.150 Lei</p>
                    <a class="btn btn-produs" href="#">
                        <i class="fa-solid fa-cart-shopping">Adauga in cos</i>
                    </a>
                    <img src="AMD Ryzen 9 5950X 16-Core 3.4GHz.jpg" alt="imgp">
                    
                </li>
            </ul>
        </div>
    </div>
</section>
    <script src="procesoare.js"></script>
</body>
</html>
